<!doctype html>
<html>
<head>
    <title>Octopeer - Settings</title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="../css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../css/settings.css" />
    <!-- Compiled and minified JavaScript -->
    <script src="../js/materialize.min.js"></script>

    <script src="../js/OctopeerConstants.js"></script>
    <script src="../js/extension/Settings.js"></script>
    <script src="../js/extension/SettingsExplanations.js"></script>
    <script src="../js/extension/SettingsStyleManager.js"></script>
</head>
<body>

<div id="notification-container">
    <!-- The notification telling the user that settings can will be applied after a page refresh. -->
    <div id="refresh-pages-notification" class="card z-depth-5 notification">
        <div class="card-content white-text">
            <span class="card-title">Settings Changed</span>
            <p>You've changed the Octopeer settings. The settings will be applied after refreshing your
                Bitbucket pages.</p>
            <p>Be aware, refreshing the pages may throw away unfinished work.</p>
        </div>
        <div class="card-action ">
            <a id="refresh-bitbucket-pages" href="#"><i class="material-icons">autorenew</i></a>
        </div>
    </div>
    <!-- Notification explaining what is being tracked -->
    <div id="tracking-explanation" class="card z-depth-5 notification">
        <div class="card-content white-text">
            <span id="card-title"></span>
            <div id="card-content-text">
            </div>
            <div id="card-sample-data">
            </div>
        </div>
        <div class="card-action ">
            <a id="hide-explanation-button" href="#"><i class="material-icons">close</i></a>
        </div>
    </div>
</div>
<header>
    <nav>
        <div id="ourNavBar" class="nav-wrapper z-depth-1">
            <div class="brand-logo center"><img src="../img/icons/octopeer_white.svg" />Octopeer</div>
            <ul class="right">
                <li><a id="openAnalytics" href="../visualisation/src/index.html" target="_blank"><i class="material-icons">insert_chart</i></a></li>
            </ul>
        </div>
    </nav>
</header>
<main class="container z-depth-2">
<!-- Central page -->
<div id="ourSecondRow" class="row">
    <!-- Main settings container-->
    <div class="container privacy-settings">
        <div class="row">
            <h3>Tracking Settings</h3>
        </div>
        <div class="col optioncol">
            <div class="row" id="mouse-position-setting">
                <div class="col s2">
                    <div id="mouse-position-setting-question" class="chip explain-tracking-button">
                        ?
                    </div>
                </div>
                <div class="col s10">
                    <div class="switch">
                        <label>
                            Off
                            <input type="checkbox" id="checkboxMousePosition">
                            <span class="lever"></span>
                            On
                        </label>
                        Track Mouse Positions
                    </div>
                </div>
            </div>
            <div class="row" id="mouse-click-setting">
                <div class="col s2">
                    <div id="mouse-click-setting-question" class="chip explain-tracking-button">
                        ?
                    </div>
                </div>
                <div class="col s10">
                    <div class="switch">
                        <label>
                            Off
                            <input type="checkbox" id="checkboxMouseClicks">
                            <span class="lever"></span>
                            On
                        </label>
                        Track Mouse Clicks
                    </div>
                </div>
            </div>
            <div class="row" id="page-resolution-setting">
                <div class="col s2">
                    <div id="page-resolution-setting-question" class="chip explain-tracking-button">
                        ?
                    </div>
                </div>
                <div class="col s10">
                    <div class="switch">
                        <label>
                            Off
                            <input type="checkbox" id="checkboxPageRes">
                            <span class="lever"></span>
                            On
                        </label>
                        Track Page Resolution
                    </div>
                </div>
            </div>
            <div class="row" id="keystroke-setting">
                <div class="col s2">
                    <div id="keystroke-setting-question" class="chip explain-tracking-button">
                        ?
                    </div>
                </div>
                <div class="col s10">
                    <div class="switch">
                        <label>
                            Off
                            <input type="checkbox" id="checkboxKeystrokes">
                            <span class="lever"></span>
                            On
                        </label>
                        Track Keystrokes
                    </div>
                </div>
            </div>
            <div class="row" id="scroll-setting">
                <div class="col s2">
                    <div id="scroll-setting-question" class="chip explain-tracking-button">
                        ?
                    </div>
                </div>
                <div class="col s10">
                    <div class="switch">
                        <label>
                            Off
                            <input type="checkbox" id="checkboxScroll">
                            <span class="lever"></span>
                            On
                        </label>
                        Track Page Scrolling
                    </div>
                </div>
            </div>
            <div class="row" id="dom-setting">
                <div class="col s2">
                    <div id="dom-setting-question" class="chip explain-tracking-button">
                        ?
                    </div>
                </div>
                <div class="col s10">
                    <div class="switch">
                        <label>
                            Off
                            <input type="checkbox" id="checkboxDom">
                            <span class="lever"></span>
                            On
                        </label>
                        Track DOM
                    </div>
                </div>
            </div>
        </div>
        <div class="col optioncol">
            <div class="row" id="semantic-hover-setting">
                <div class="col s2">
                    <div id="semantic-hover-setting-question" class="chip explain-tracking-button">
                        ?
                    </div>
                </div>
                <div class="col s10">
                    <div class="switch">
                        <label>
                            Off
                            <input type="checkbox" id="checkboxSemanticHover">
                            <span class="lever"></span>
                            On
                        </label>
                        Track Semantic Hover Events
                    </div>
                </div>
            </div>
            <div class="row" id="semantic-clicks-setting">
                <div class="col s2">
                    <div id="semantic-clicks-setting-question" class="chip explain-tracking-button">
                        ?
                    </div>
                </div>
                <div class="col s10">
                    <div class="switch">
                        <label>
                            Off
                            <input type="checkbox" id="checkboxSemanticClicks">
                            <span class="lever"></span>
                            On
                        </label>
                        Track Semantic Click Events
                    </div>
                </div>
            </div>
            <div class="row" id="semantic-keystroke-setting">
                <div class="col s2">
                    <div id="semantic-keystrokes-setting-question" class="chip explain-tracking-button">
                        ?
                    </div>
                </div>
                <div class="col s10">
                    <div class="switch">
                        <label>
                            Off
                            <input type="checkbox" id="checkboxSemanticKeystrokes">
                            <span class="lever"></span>
                            On
                        </label>
                        Track Semantic Keystroke Events
                    </div>
                </div>
            </div>
            <div class="row" id="semantic-scrolling-setting">
                <div class="col s2">
                    <div id="semantic-scrolling-setting-question" class="chip explain-tracking-button">
                        ?
                    </div>
                </div>
                <div class="col s10">
                    <div class="switch">
                        <label>
                            Off
                            <input type="checkbox" id="checkboxSemanticScrolling">
                            <span class="lever"></span>
                            On
                        </label>
                        Track Semantic Scroll Events
                    </div>
                </div>
            </div>
            <div class="row" id="semantic-visibility-setting">
                <div class="col s2">
                    <div id="semantic-visibility-setting-question" class="chip explain-tracking-button">
                        ?
                    </div>
                </div>
                <div class="col s10">
                    <div class="switch">
                        <label>
                            Off
                            <input type="checkbox" id="checkboxSemanticPRPageVisibility">
                            <span class="lever"></span>
                            On
                        </label>
                        Track Semantic Visibility Events
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="divider"></div>
<div id="databaseLocationRow" class="row">
    <div class="container">
        <div class="row">
            <div class="input-field col s8">
                <i class="material-icons prefix">storage</i>
                <input placeholder="http://server/api/" id="database_location" type="text" class="validate"
                       pattern="^(http|https)://.*/api/$">
                <label for="database_location">Database Location</label>
            </div>
            <div class="col s4">
                <a class="waves-effect waves-light btn" id="change-database-location"><i class="material-icons right">send</i>Apply</a>
            </div>
        </div>
    </div>
</div>
</main>

<footer class="page_footer">
    <div class="container">
        <div class="row">
            <div class="col s6">
                <p class="grey-text small text-lighten-4 acknowledgement">Octopeer Logo made from <a class="grey-text text-lighten-2" href="http://www.onlinewebfonts.com/icon/432263" target="_blank">Icon Fonts</a> is licensed by CC BY 3.0.</p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>